# forthedevopslab

./: README.md  devops_lab_7_8_9.md
Lab-01-Maven/aut-app/src/main/java/com/demo/: Server.java
Lab-01-Maven/aut-app/src/test/java/com/demo/: TestApp.java
maven-demo_experiment1/maven-demo/: pom.xml
maven-demo_experiment1/maven-demo/src/main/java/com/exam/: App.java
maven-demo_experiment1/maven-demo/src/test/java/com/exam/: AppTest.java
maven-demo_experiment2/maven-demo/: dependency-reduced-pom.xml  pom.xml
maven-demo_experiment2/maven-demo/src/main/java/com/exam/: App.java
maven-demo_experiment2/maven-demo/src/test/java/com/exam/: AppTest.java
maven-demo_experiment3/maven-demo/: pom.xml
maven-demo_experiment3/maven-demo/src/main/java/com/exam/: App.java
maven-demo_experiment3/maven-demo/src/test/java/com/exam/: AppTest.java
